spring.application.name=sample-exception
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aom12010
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
springdoc.api-docs.path=/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=./product-images
file.support-file-types=image/jpg,image/png,image/jpeng,application/pdf,application/vnd.openxmlformatsofficedocument.wordprocessingml.document
